<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!Prefabs/UI/Window/WindowStyle.uss?fileID=7433441132597879392&amp;guid=7169f661ff550ab4697adf7bee558c91&amp;type=3#WindowStyle" />
    <ui:VisualElement name="Windows" enabled="true" picking-mode="Ignore" class="Windows WindowContainer" style="font-size: 50px; bottom: 15%; right: 65%; top: 10%;">
        <ui:TabView name="Tabs" reorderable="true" focusable="true" picking-mode="Ignore" class="TabHolder" />
        <ui:VisualElement name="WindowButtons" style="flex-direction: row-reverse; position: absolute; background-color: rgba(143, 143, 143, 0); top: 0; right: 0; overflow: hidden; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <ui:Button text="X" name="Close" class="unity-button TerminalButton WindowButton" style="width: 100px; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="_" name="Minimize" enabled="false" class="unity-button TerminalButton WindowButton" style="width: 100px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Popup" style="position: absolute; bottom: 2px; top: 2px; left: 2px; right: 2px; background-color: rgba(0, 0, 0, 0.78); visibility: hidden; justify-content: center; align-items: center;" />
</ui:UXML>
