<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement enabled="true" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Brushed%20Metal%203.jpg?fileID=2800000&amp;guid=f88677df267a41d6be1e7a6133e7d227&amp;type=3#Brushed Metal 3&quot;); width: 25%; height: 50%; align-self: center; align-content: flex-start; align-items: auto; justify-content: center; flex-shrink: 0; bottom: auto; top: 25%; left: 0%; right: auto; position: relative; margin-left: 0; background-size: 100% 100%; transform-origin: center; visibility: visible; overflow: visible; flex-basis: auto; border-left-width: 0; translate: 0 0; flex-direction: column; display: flex; max-width: initial; max-height: initial;">
        <ui:TabView style="top: 0%; left: auto; position: absolute; align-items: center; align-content: flex-start; justify-content: flex-start; align-self: center;">
            <ui:Tab label="Tab" name="Machine" closeable="false" style="top: 3%; position: relative; align-items: center; justify-content: flex-start; align-self: center; align-content: center; height: 497px; width: 469px; flex-shrink: 0; max-width: none; max-height: none; min-width: auto; min-height: auto; right: auto; flex-basis: auto; flex-direction: column; overflow: visible;">
                <ui:DropdownField name="Dropdown" index="0" style="justify-content: center; align-items: center; align-self: center; flex-direction: row; width: 400px; flex-basis: auto; min-width: auto; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 50%; white-space: nowrap; text-overflow: ellipsis; -unity-text-align: upper-left; flex-shrink: 0; height: auto; max-width: 400px; max-height: none; right: auto; position: relative; left: auto; translate: 0 0; flex-wrap: nowrap; flex-grow: 0; align-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Auto" style="height: 440px; width: 412px; left: 3%;">
                    <ui:VisualElement name="Image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&amp;guid=283f897e4925411ebbaa758b4cb13fc2&amp;type=3#Floor Cement&quot;); background-color: rgb(0, 0, 0); width: 100px; background-size: 100% 100%; transform-origin: center; height: 100px; align-items: center; justify-content: center; align-self: center; overflow: visible; flex-shrink: 0; max-width: none; max-height: none; flex-basis: auto; flex-direction: column; flex-wrap: nowrap; align-content: center; top: 10px;" />
                    <ui:Label text="Label" name="Explanation" style="align-items: flex-start; align-self: flex-start; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; top: 10px; max-width: 360px; width: auto; flex-wrap: wrap;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; position: relative; top: 20px;">
                        <ui:Label text="Label" name="Code" style="align-items: flex-start; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:Tab>
            <ui:Tab label="Tab" name="Factory" closeable="false">
                <ui:DropdownField label="Dropdown" name="Dropdown" index="0" />
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&amp;guid=283f897e4925411ebbaa758b4cb13fc2&amp;type=3#Floor Cement&quot;); background-color: rgb(0, 0, 0); width: 100%; background-size: 100% 100%; transform-origin: center; height: 100px;" />
                <ui:Label text="Label" name="Explanation" />
                <ui:Label text="Label" name="Code">
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:Label>
            </ui:Tab>
            <ui:Tab label="Tab" name="Economy" closeable="false">
                <ui:DropdownField label="Dropdown" name="Dropdown" index="0" />
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&amp;guid=283f897e4925411ebbaa758b4cb13fc2&amp;type=3#Floor Cement&quot;); background-color: rgb(0, 0, 0); width: 100%; background-size: 100% 100%; transform-origin: center; height: 100px;" />
                <ui:Label text="Label" name="Explanation" />
                <ui:Label text="Label" name="Code">
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:Label>
            </ui:Tab>
            <ui:Tab label="Tab" name="Settings" />
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
