<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement enabled="true" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Brushed%20Metal%203.jpg?fileID=2800000&amp;guid=f88677df267a41d6be1e7a6133e7d227&amp;type=3#Brushed Metal 3&quot;); width: 25%; height: 50%; align-self: center; align-content: center; align-items: center; justify-content: center; flex-shrink: initial; bottom: auto; top: 25%; left: auto; right: auto; position: relative; margin-left: 0; background-size: 100% 100%; transform-origin: center; visibility: visible; overflow: visible; flex-basis: auto; border-left-width: 0; translate: 0 0; flex-direction: column;">
        <ui:TabView style="align-items: center; justify-content: center; align-self: center; align-content: center; position: absolute; top: 0%;">
            <ui:Tab label="Tab" name="Machine" closeable="false" style="top: 10%; position: relative; align-items: center; justify-content: center; align-self: center; align-content: center;">
                <ui:DropdownField label="Dropdown" name="Dropdown" index="0" />
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&amp;guid=283f897e4925411ebbaa758b4cb13fc2&amp;type=3#Floor Cement&quot;); background-color: rgb(0, 0, 0); width: 100%; background-size: 100% 100%; transform-origin: center; height: 100px;" />
                <ui:Label text="Label" name="Explanation" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="Label" name="Code" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Tab" name="Factory" closeable="false">
                <ui:DropdownField label="Dropdown" name="Dropdown" index="0" />
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&amp;guid=283f897e4925411ebbaa758b4cb13fc2&amp;type=3#Floor Cement&quot;); background-color: rgb(0, 0, 0); width: 100%; background-size: 100% 100%; transform-origin: center; height: 100px;" />
                <ui:Label text="Label" name="Explanation" />
                <ui:Label text="Label" name="Code">
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:Label>
            </ui:Tab>
            <ui:Tab label="Tab" name="Economy" closeable="false">
                <ui:DropdownField label="Dropdown" name="Dropdown" index="0" />
                <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&amp;guid=283f897e4925411ebbaa758b4cb13fc2&amp;type=3#Floor Cement&quot;); background-color: rgb(0, 0, 0); width: 100%; background-size: 100% 100%; transform-origin: center; height: 100px;" />
                <ui:Label text="Label" name="Explanation" />
                <ui:Label text="Label" name="Code">
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:Label>
            </ui:Tab>
            <ui:Tab label="Tab" name="Settings" />
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
