{
    "name": "CodeIsBroke.Audio",
    "rootNamespace": "CodeIsBroke.Audio",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:fa940d06be083001da5dc9de70380eda",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}