<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!Scripts/UI/BaseStyle.uss?fileID=7433441132597879392&amp;guid=dd58a1a328d6d47468f38b3b58f7e1fd&amp;type=3#BaseStyle" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible;">
        <ui:VisualElement name="Windows" enabled="false" class="Windows" style="width: 50%; background-color: rgba(143, 143, 143, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; visibility: hidden;">
            <ui:TabView name="Tabs" reorderable="true" focusable="true" class="TabHolder" style="font-size: 70px;" />
            <ui:VisualElement name="WindowButtons" style="align-self: center; align-items: center; align-content: center; flex-direction: row-reverse; position: absolute; width: auto; background-color: rgba(143, 143, 143, 0); top: 0; right: 0; font-size: 14px; height: 100px;">
                <ui:Button text="X" name="Close" class="unity-button TerminalButton" style="font-size: 50%; width: 100px; border-top-left-radius: 0; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 0;" />
                <ui:Button text="_" name="Minimize" enabled="false" class="unity-button TerminalButton" style="font-size: 50%; width: 100px; border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
