<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!Scripts/UI/BaseStyle.uss?fileID=7433441132597879392&amp;guid=dd58a1a328d6d47468f38b3b58f7e1fd&amp;type=3#BaseStyle" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible;">
        <ui:VisualElement name="Windows" class="Windows" style="width: 50%;">
            <ui:TabView name="Tabs" reorderable="true" focusable="true" class="TabHolder" style="font-size: 70px;" />
            <ui:VisualElement name="WindowButtons" style="align-self: auto; align-items: flex-end; align-content: stretch; flex-direction: row-reverse; position: absolute; width: 100%;">
                <ui:Button text="X" name="Close" class="unity-button TerminalButton" style="font-size: 50px; width: 100px;" />
                <ui:Button text="_" name="Minimize" class="unity-button TerminalButton" style="font-size: 50px; width: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
