<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!Scripts/UI/TerminalSyle.uss?fileID=7433441132597879392&amp;guid=ddf8421364bb5c04ea3ab17ba5bbdd77&amp;type=3#TerminalSyle" />
    <Style src="project://database/Assets/!Scripts/UI/WindowStyle.uss?fileID=7433441132597879392&amp;guid=7169f661ff550ab4697adf7bee558c91&amp;type=3#WindowStyle" />
    <ui:VisualElement name="Window" class="Window Terminal" style="flex-grow: 1; height: 1080px;">
        <ui:VisualElement name="Terminal" style="flex-grow: 1; height: 70%; left: 0; top: 0; right: 0; position: absolute;">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; width: auto; max-height: 500px; min-height: 100px; position: absolute; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-end; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; right: 0;" />
            <ui:TextField multiline="true" auto-correction="true" name="Input" placeholder-text="Maybe start with a class? just a thought" vertical-scroller-visibility="Auto" select-all-on-focus="false" hide-mobile-input="true" enabled="true" select-all-on-mouse-up="false" style="height: 100%; max-height: 100%; min-height: 500px; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; bottom: 0; left: 0; right: 0; position: absolute; height: 30%; border-top-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:ScrollView name="Console" class="Console" style="height: 100%; right: auto; bottom: auto; left: auto;">
                <ui:VisualElement name="VisualElement" style="justify-content: space-between; flex-direction: row; height: auto;">
                    <ui:Label text="Console" style="-unity-text-align: middle-left;" />
                    <ui:Button text="Clear" style="height: 34px; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; visibility: hidden; display: none;" />
                </ui:VisualElement>
                <ui:Label name="Output" style="white-space: normal;" />
            </ui:ScrollView>
            <ui:Label text="Avilable Methods:&#10;" name="Methods" style="color: rgb(0, 255, 0); height: 100%; max-height: none; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
