:root {
}

.Terminal {
    max-height: 100%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    font-size: 34px;
}

.Terminal TextField > TextInput {
    --unity-cursor-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-button:hover {
    background-color: rgb(205, 245, 205);
    transition-delay: 0s;
    transition-timing-function: ease-in;
    transition-duration: 0.1s;
}

.unity-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    align-self: auto;
}

.unity-button:active {
    background-color: rgb(124, 255, 124);
}

.TerminalButton {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 70px;
}

.Console {
    flex-grow: 1;
    height: 30%;
    bottom: 0;
    position: relative;
    right: 0;
    left: 0;
    border-top-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}
