:root {
}

.Terminal {
    max-height: 100%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    font-size: 34px;
}

.Terminal TextField > TextInput {
    --unity-cursor-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.TerminalButton {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 70px;
}

.Console {
    flex-grow: 1;
    height: 30%;
    bottom: 0;
    position: relative;
    right: 0;
    left: 0;
    width: 40%;
}

.InheritedMembers {
    color: rgb(0, 255, 0);
    height: 100%;
    max-height: none;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    width: 0%;
}

.Title {
    justify-content: space-between;
    flex-direction: row;
    height: 15%;
}
