{
    "name": "CodeIsBroken.Product",
    "rootNamespace": "CodeIsBroken.Product",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:76593d958cbc834fe819928fb8608f2c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:1403c0fcc1c224c4e903fb8c75d21025"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}