:root {
}

.Contract {
    width: 700px;
    height: 900px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 76px;
    -unity-text-align: middle-left;
}

.Contract:hover {
    background-color: rgb(205, 245, 205);
    transition-delay: 0s;
    transition-timing-function: ease-in;
    transition-duration: 0.1s;
}

.Contract:active {
    background-color: rgb(126, 255, 126);
    transition-delay: 0s;
    transition-timing-function: ease-in;
    transition-duration: 0.1s;
}
