<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!Prefabs/UI/style.uss?fileID=7433441132597879392&amp;guid=dd58a1a328d6d47468f38b3b58f7e1fd&amp;type=3#style" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1;">
        <ui:VisualElement name="Terminal" class="Terminal Page Window" style="background-color: rgb(0, 0, 0); width: 50%; height: 93%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; color: rgb(255, 255, 255); font-size: 70%;">
            <ui:TextField multiline="true" auto-correction="true" name="Input" placeholder-text="Maybe start with a class? just a thought" vertical-scroller-visibility="Auto" select-all-on-focus="false" hide-mobile-input="true" />
            <ui:Button text="Save" name="Save" class="unity-button" style="white-space: pre; -unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
