<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!Prefabs/UI/TerminalSyle.uss?fileID=7433441132597879392&amp;guid=ddf8421364bb5c04ea3ab17ba5bbdd77&amp;type=3#TerminalSyle" />
    <ui:VisualElement name="Terminal" enabled="true" class="Terminal Page Window" style="background-color: rgb(0, 0, 0); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; color: rgb(255, 255, 255); font-size: 70%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 100%; width: 100%;">
        <ui:TextField multiline="true" auto-correction="true" name="Input" placeholder-text="Maybe start with a class? just a thought" vertical-scroller-visibility="Auto" select-all-on-focus="false" hide-mobile-input="true" enabled="true" style="height: auto; max-height: 100%; min-height: 500px; display: flex; visibility: visible; width: auto;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; width: 100%; max-height: 500px; min-height: 100px; position: absolute; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-end; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
            <ui:Button text="Run" name="Run" class="unity-button Bottom-Button" />
            <ui:Button text="Save" name="Save" class="unity-button Bottom-Button" />
        </ui:VisualElement>
        <ui:Button text="X" name="Close" class="unity-button" style="white-space: pre; -unity-text-align: middle-center; color: rgb(0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-content: flex-start; width: 100px; height: 100px; position: absolute; right: 0; top: 0; left: auto; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
