:root {
}

.Terminal {
}

.Terminal TextField > TextInput {
    --unity-cursor-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-button:hover {
    background-color: rgb(205, 245, 205);
    transition-delay: 0s;
    transition-timing-function: ease-in;
    transition-duration: 0.1s;
}

.unity-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}

.unity-button:active {
    background-color: rgb(124, 255, 124);
}
