<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!Prefabs/UI/Inspector/InspectorStyle.uss?fileID=7433441132597879392&amp;guid=7b8b37e22260f26d99349f0b9995d4c2&amp;type=3#InspectorStyle" />
    <ui:Button text="Button" name="Script" class="Selectable">
        <ui:Button name="Edit" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Art/Sprites/programmingTabIcom.png?fileID=21300000&amp;guid=c0626f196a74cf14caa790a9f3fc0968&amp;type=3#programmingTabIcom&quot;); background-size: contain; right: 5px; position: absolute;" />
    </ui:Button>
</ui:UXML>
