<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Graph" style="flex-grow: 1; position: absolute; width: 70%; height: 23%; align-self: center; translate: 0 0; top: 32%;" />
</ui:UXML>
