<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:TabView>
        <ui:Tab label="Tab" name="Machine" closeable="false">
            <ui:DropdownField label="Dropdown" name="Dropdown" index="0" />
            <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&amp;guid=283f897e4925411ebbaa758b4cb13fc2&amp;type=3#Floor Cement&quot;); background-color: rgb(0, 0, 0); width: 100%; background-size: 100% 100%; transform-origin: center; height: 100px;" />
            <ui:Label text="Label" name="Explanation" />
            <ui:Label text="Label" name="Code">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:Label>
        </ui:Tab>
        <ui:Tab label="Tab" name="Factory" closeable="false">
            <ui:DropdownField label="Dropdown" name="Dropdown" index="0" />
            <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&amp;guid=283f897e4925411ebbaa758b4cb13fc2&amp;type=3#Floor Cement&quot;); background-color: rgb(0, 0, 0); width: 100%; background-size: 100% 100%; transform-origin: center; height: 100px;" />
            <ui:Label text="Label" name="Explanation" />
            <ui:Label text="Label" name="Code">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:Label>
        </ui:Tab>
        <ui:Tab label="Tab" name="Economy" closeable="false">
            <ui:DropdownField label="Dropdown" name="Dropdown" index="0" />
            <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Floor%20Cement.jpg?fileID=2800000&amp;guid=283f897e4925411ebbaa758b4cb13fc2&amp;type=3#Floor Cement&quot;); background-color: rgb(0, 0, 0); width: 100%; background-size: 100% 100%; transform-origin: center; height: 100px;" />
            <ui:Label text="Label" name="Explanation" />
            <ui:Label text="Label" name="Code">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:Label>
        </ui:Tab>
        <ui:Tab label="Tab" name="Settings" />
    </ui:TabView>
</ui:UXML>
