{
    "name": "CodeIsBroken.UI.Window",
    "rootNamespace": "CodeIsBroken.UI.Window",
    "references": [
        "GUID:cc9a1f3cb8146aeaa8c2a624ab5138a7",
        "GUID:76593d958cbc834fe819928fb8608f2c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}